<!doctype html>
<title>CodePen Demo2 Sample</title>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
    }

    .col-1 {
        background: #105d70;
        flex: 1;
    }

    .col-2 {
        display: flex;
        flex-direction: column;
        flex: 6;
    }

    .content {
        display: flex;
        flex-direction: row;
    }

    .content>article {
        flex: 3;
        min-height: 60vh;
    }

    .content>aside {
        background: rgb(192, 233, 44);
        flex: 1;
    }

    header,
    footer {
        background: rgb(235, 248, 56);
        height: 20vh;
    }

    header,
    footer,
    article,
    nav,
    aside {
        padding: 1em;
    }
</style>

<body>
    <nav class="col-1">Nav</nav>
    <div class="col-2">
        <header>Header</header>
        <main class="content">
            <article>
                <h2>First article</h2>
            
                <p>You can be infected by
                    breathing in the virus if you are within close proximity of someone who has COVID-19, or by
                    touching a contaminated surface and then your eyes, nose or mouth.</p>
            </article>
            <article>
                <h2>Second Article</h2>
                <p>Most people who fall sick with COVID-19 will experience mild
                    to moderate symptoms and recover without special treatment.</p>
            </article>
            <article>
                <h2>Third Article</h2>
                <p>The virus that causes COVID-19 is mainly transmitted through droplets generated
                    when an infected person coughs, sneezes,
                    or exhales.</p>
            
            </article>
        </main>
        <footer>Footer</footer>
    </div>
</body>
